
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/De Beers
  rotate: false
  xy: 112, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Zimbabwe
  rotate: false
  xy: 220, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 402, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Staatsmuseum
  rotate: false
  xy: 4, 1028
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Uranium Mine
  rotate: false
  xy: 486, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 402, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nubian Pyramid
  rotate: false
  xy: 512, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Botswana
  rotate: false
  xy: 512, 1075
  size: 473, 473
  orig: 473, 473
  offset: 0, 0
  index: -1
NationIcons/Chad
  rotate: false
  xy: 1448, 1648
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
NationIcons/Kenya - test
  rotate: false
  xy: 512, 1556
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 328, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1448, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 1844, 1650
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1880, 1542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Boers
  rotate: false
  xy: 728, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Zulu
  rotate: false
  xy: 836, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Zulu -test
  rotate: false
  xy: 486, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 4, 148
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chemamull
  rotate: false
  xy: 1988, 1601
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hacienda
  rotate: false
  xy: 402, 158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kurgan
  rotate: false
  xy: 944, 1027
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mekewap
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nubian Pyramid
  rotate: false
  xy: 594, 922
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Outback Station
  rotate: false
  xy: 486, 703
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Suguba
  rotate: false
  xy: 1000, 1560
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ziggurat
  rotate: false
  xy: 1988, 1553
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
UnitIcons/Berber Cavalry
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 4, 1536
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 402, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Malon Raider
  rotate: false
  xy: 1556, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Cavalry
  rotate: false
  xy: 1664, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 1772, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pitati Archer
  rotate: false
  xy: 620, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shona Warrior
  rotate: false
  xy: 1844, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Toyota Hilux
  rotate: false
  xy: 4, 546
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gigachad
  rotate: false
  xy: 1000, 1596
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
